{
    "files.associations": {
        "enter_exit_manage.h": "c",
        "array.h": "c",
        "car_positioning.h": "c",
        "string.h": "c",
        "car_set_func.h": "c",
        "save_load.h": "c",
        "limits": "c",
        "fee_calcurate.h": "c",
        "fee_calculate.h": "c",
        "stdio.h": "c"
    }
}